# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taler_applications
DB_USER=taler_admin
DB_PASSWORD=e33Talerjobb

# Telegram бот для админов
TELEGRAM_ADMIN_BOT_TOKEN=8292098057:AAGrt_P6PZJ4Q_l3LYQQ0rvXZJj-jpculcw

# ID админов (ВАШ ID)
ADMIN_CHAT_IDS=5753652030,1490317679,8203388610

# Настройки сервера
PORT=3000
FRONTEND_URL=http://localhost:5500

